! dc2-svc-leaf-01 Configuration
hostname dc2-svc-leaf-01

! Enable BGP
router bgp 65021
 bgp router-id 10.21.1.1

! Interface configurations
interface lo0
 ip address 10.21.1.1/32

! BGP network advertisements
 network 10.21.1.1/32\n network 10.21.0.0/16
