! SERVER-06 Server Configuration
hostname server-06
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Server-to-Access"
 ip address 10.12.6.2/30
!
! BGP configuration
router bgp 65400
 bgp router-id 10.12.6.6
 no bgp default ipv4-unicast
!
 ! eBGP to access
 neighbor 10.12.6.1 remote-as 65200
 neighbor 10.12.6.1 description "ACCESS-06"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.12.6.1 activate
  network 10.12.6.0/24
!
! Loopback interface
interface lo
 ip address 10.12.6.6/32
!
!
