! Server-01 FRR Configuration
hostname server-01
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Server-to-Edge-01"
 ip address 10.0.4.2/30
!
! BGP configuration
router bgp 65010
 bgp router-id 10.10.10.10
 no bgp default ipv4-unicast
!
 ! eBGP to Edge-01
 neighbor 10.0.4.1 remote-as 65003
 neighbor 10.0.4.1 description "Edge-01"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.0.4.1 activate
  network 10.0.4.0/30
  ! Announce some test prefixes
  network 192.168.10.0/24
  network 10.10.10.0/24
!
! Loopback interface
interface lo
 ip address 10.10.10.10/32
!
!
