! DIST-01 Distribution Switch Configuration
hostname dist-01
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Distribution-to-Core"
 ip address 10.1.4.1/30
!
interface eth2
 description "Distribution-to-Access"
 ip address 10.10.1.1/30
!
interface eth3
 description "Distribution-to-Access"
 ip address 10.10.1.2/30
!
! BGP configuration
router bgp 65100
 bgp router-id 10.1.1.1
 no bgp default ipv4-unicast
!
 ! eBGP to core
 neighbor 10.1.4.1 remote-as 65000
 neighbor 10.1.4.1 description "CORE-01"
!
 ! eBGP to access layer
 neighbor 10.10.1.2 remote-as 65200
 neighbor 10.10.1.2 description "ACCESS-01"
!
 neighbor 10.10.1.3 remote-as 65200
 neighbor 10.10.1.3 description "ACCESS-02"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.1.4.1 activate
  neighbor 10.10.1.2 activate
  neighbor 10.10.1.3 activate
  network 10.10.1.0/24
!
! Loopback interface
interface lo
 ip address 10.1.1.1/32
!
!
