! SERVER-08 Server Configuration
hostname server-08
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Server-to-Access"
 ip address 10.12.8.2/30
!
! BGP configuration
router bgp 65400
 bgp router-id 10.12.8.8
 no bgp default ipv4-unicast
!
 ! eBGP to access
 neighbor 10.12.8.1 remote-as 65200
 neighbor 10.12.8.1 description "ACCESS-08"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.12.8.1 activate
  network 10.12.8.0/24
!
! Loopback interface
interface lo
 ip address 10.12.8.8/32
!
!
