! Edge-02 FRR Configuration
hostname edge-02
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Edge-to-ToR-01"
 ip address 10.0.3.4/30
!
interface eth2
 description "Edge-to-ToR-02"
 ip address 10.0.3.8/30
!
interface eth3
 description "Edge-to-Server-03"
 ip address 10.0.4.9/30
!
interface eth4
 description "Edge-to-Server-04"
 ip address 10.0.4.13/30
!
! BGP configuration
router bgp 65003
 bgp router-id 6.6.6.6
 no bgp default ipv4-unicast
!
 ! eBGP to ToR-01
 neighbor 10.0.3.3 remote-as 65002
 neighbor 10.0.3.3 description "ToR-01"
!
 ! eBGP to ToR-02
 neighbor 10.0.3.7 remote-as 65002
 neighbor 10.0.3.7 description "ToR-02"
!
 ! eBGP to Server-03
 neighbor 10.0.4.10 remote-as 65012
 neighbor 10.0.4.10 description "Server-03"
!
 ! eBGP to Server-04
 neighbor 10.0.4.14 remote-as 65013
 neighbor 10.0.4.14 description "Server-04"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.0.3.3 activate
  neighbor 10.0.3.7 activate
  neighbor 10.0.4.10 activate
  neighbor 10.0.4.14 activate
  network 10.0.3.0/30
  network 10.0.4.0/30
!
! Loopback interface
interface lo
 ip address 6.6.6.6/32
!
!
