! ACCESS-07 Access Switch Configuration
hostname access-07
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Access-to-Distribution"
 ip address 10.10.4.3/30
!
interface eth2
 description "Access-to-Server"
 ip address 10.12.7.1/30
!
! BGP configuration
router bgp 65200
 bgp router-id 10.11.7.7
 no bgp default ipv4-unicast
!
 ! eBGP to distribution
 neighbor 10.10.4.1 remote-as 65100
 neighbor 10.10.4.1 description "DIST-04"
!
 ! eBGP to servers
 neighbor 10.12.7.2 remote-as 65400
 neighbor 10.12.7.2 description "SERVER-07"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.10.4.1 activate
  neighbor 10.12.7.2 activate
  network 10.12.7.0/24
!
! Loopback interface
interface lo
 ip address 10.11.7.7/32
!
!
