! Server-02 FRR Configuration
hostname server-02
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Server-to-Edge-01"
 ip address 10.0.4.6/30
!
! BGP configuration
router bgp 65011
 bgp router-id 10.11.11.11
 no bgp default ipv4-unicast
!
 ! eBGP to Edge-01
 neighbor 10.0.4.5 remote-as 65003
 neighbor 10.0.4.5 description "Edge-01"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.0.4.5 activate
  network 10.0.4.0/30
  ! Announce some test prefixes
  network 192.168.11.0/24
  network 10.11.11.0/24
!
! Loopback interface
interface lo
 ip address 10.11.11.11/32
!
!
