cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Machine Learning for Network Anomaly and Failure Detection"
abstract: "A comprehensive machine learning system for real-time detection and localization of network failures using multi-modal data sources including BGP routing updates, SNMP metrics, and syslog messages."
authors:
  - family-names: Hernandez
    given-names: Mike
    email: mike.hernandez53@email.cuny.edu
    affiliation: CUNY School of Professional Studies - Information Systems Capstone Program
repository-code: "https://github.com/PC/capstone-anomaly"
keywords:
  - network anomaly detection
  - machine learning
  - BGP monitoring
  - matrix profile
  - isolation forest
  - network operations
  - multi-modal fusion
  - time series analysis
license: MIT
version: 1.0.0
date-released: 2024-10-09
preferred-citation:
  type: thesis
  title: "Machine Learning for Network Anomaly and Failure Detection"
  authors:
    - family-names: Hernandez
      given-names: Mike
  year: 2024
  institution: CUNY School of Professional Studies
  department: Information Systems
  thesis-type: "Capstone Project"

