[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Path              /var/log/lab/*/frr.log
    Tag               frr.*
    Parser            frr
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[INPUT]
    Name              tail
    Path              /var/log/lab/*/bgpd.log
    Tag               bgpd.*
    Parser            frr
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[INPUT]
    Name              tail
    Path              /var/log/lab/*/zebra.log
    Tag               zebra.*
    Parser            frr
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[FILTER]
    Name                record_modifier
    Match               *
    Record              lab_name bgp-anomaly-lab
    Record              timestamp ${time}

[OUTPUT]
    Name                forward
    Match               *
    Host                nats
    Port                4222
    Shared_Key          secret
    tls                 Off
    tls.verify          Off

[OUTPUT]
    Name                stdout
    Match               *
    Format              json_lines
