! extranet-cp-02 Configuration
hostname extranet-cp-02

! Enable BGP
router bgp 65101
 bgp router-id 10.101.1.1

! Interface configurations
interface lo0
 ip address 10.101.1.1/32

! BGP network advertisements
 network 10.101.1.1/32\n network 10.101.0.0/16
