! dc1-spine-01 Configuration
hostname dc1-spine-01

! Enable BGP
router bgp 65001
 bgp router-id 10.1.1.1

! Interface configurations
interface lo0
 ip address 10.1.1.1/32

! BGP network advertisements
 network 10.1.1.1/32\n network 10.1.0.0/16
