neighbor 127.0.0.1 {
  router-id 1.1.1.1;
  local-as 65099;
  peer-as 65000;
  static {
    route 203.0.113.0/24 next-hop 1.1.1.1;
  }
  process withdrawer {
    run /usr/bin/python3 - << EOF
import time,sys
print('announce route 203.0.113.0/24 next-hop 1.1.1.1')
sys.stdout.flush(); time.sleep(5)
print('withdraw route 203.0.113.0/24 next-hop 1.1.1.1')
sys.stdout.flush(); time.sleep(5)
EOF;
  }
}
