! dc1-svc-leaf-01 Configuration
hostname dc1-svc-leaf-01

! Enable BGP
router bgp 65002
 bgp router-id 10.2.1.1

! Interface configurations
interface lo0
 ip address 10.2.1.1/32

! BGP network advertisements
 network 10.2.1.1/32\n network 10.2.0.0/16
