! dc1-inet-edge-01 Configuration
hostname dc1-inet-edge-01

! Enable BGP
router bgp 65010
 bgp router-id 10.10.1.1

! Interface configurations
interface lo0
 ip address 10.10.1.1/32

! BGP network advertisements
 network 10.10.1.1/32\n network 10.10.0.0/16
