! EDGE-04 Edge Router Configuration
hostname edge-04
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Edge-to-Core"
 ip address 10.4.6.4/30
!
interface eth2
 description "External-ISP"
 ip address 203.0.4.1/30
!
! BGP configuration
router bgp 65300
 bgp router-id 10.20.4.4
 no bgp default ipv4-unicast
!
 ! eBGP to core
 neighbor 10.4.6.4 remote-as 65000
 neighbor 10.4.6.4 description "CORE-04"
!
 ! eBGP to ISP
 neighbor 203.0.4.2 remote-as 64500
 neighbor 203.0.4.2 description "ISP-04"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.4.6.4 activate
  neighbor 203.0.4.2 activate
  network 10.20.4.0/24
!
! Loopback interface
interface lo
 ip address 10.20.4.4/32
!
!
