! Edge-01 FRR Configuration
hostname edge-01
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Edge-to-ToR-01"
 ip address 10.0.3.2/30
!
interface eth2
 description "Edge-to-ToR-02"
 ip address 10.0.3.6/30
!
interface eth3
 description "Edge-to-Server-01"
 ip address 10.0.4.1/30
!
interface eth4
 description "Edge-to-Server-02"
 ip address 10.0.4.5/30
!
! BGP configuration
router bgp 65003
 bgp router-id 5.5.5.5
 no bgp default ipv4-unicast
!
 ! eBGP to ToR-01
 neighbor 10.0.3.1 remote-as 65002
 neighbor 10.0.3.1 description "ToR-01"
!
 ! eBGP to ToR-02
 neighbor 10.0.3.5 remote-as 65002
 neighbor 10.0.3.5 description "ToR-02"
!
 ! eBGP to Server-01
 neighbor 10.0.4.2 remote-as 65010
 neighbor 10.0.4.2 description "Server-01"
!
 ! eBGP to Server-02
 neighbor 10.0.4.6 remote-as 65011
 neighbor 10.0.4.6 description "Server-02"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.0.3.1 activate
  neighbor 10.0.3.5 activate
  neighbor 10.0.4.2 activate
  neighbor 10.0.4.6 activate
  network 10.0.3.0/30
  network 10.0.4.0/30
!
! Loopback interface
interface lo
 ip address 5.5.5.5/32
!
!
