! extranet-cp-01 Configuration
hostname extranet-cp-01

! Enable BGP
router bgp 65100
 bgp router-id 10.100.1.1

! Interface configurations
interface lo0
 ip address 10.100.1.1/32

! BGP network advertisements
 network 10.100.1.1/32\n network 10.100.0.0/16
