! Server-04 FRR Configuration
hostname server-04
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Server-to-Edge-02"
 ip address 10.0.4.14/30
!
! BGP configuration
router bgp 65013
 bgp router-id 10.13.13.13
 no bgp default ipv4-unicast
!
 ! eBGP to Edge-02
 neighbor 10.0.4.13 remote-as 65003
 neighbor 10.0.4.13 description "Edge-02"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.0.4.13 activate
  network 10.0.4.0/30
  ! Announce some test prefixes
  network 192.168.13.0/24
  network 10.13.13.0/24
!
! Loopback interface
interface lo
 ip address 10.13.13.13/32
!
!
