! Server-03 FRR Configuration
hostname server-03
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Server-to-Edge-02"
 ip address 10.0.4.10/30
!
! BGP configuration
router bgp 65012
 bgp router-id 10.12.12.12
 no bgp default ipv4-unicast
!
 ! eBGP to Edge-02
 neighbor 10.0.4.9 remote-as 65003
 neighbor 10.0.4.9 description "Edge-02"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.0.4.9 activate
  network 10.0.4.0/30
  ! Announce some test prefixes
  network 192.168.12.0/24
  network 10.12.12.0/24
!
! Loopback interface
interface lo
 ip address 10.12.12.12/32
!
!
