! DIST-08 Distribution Switch Configuration
hostname dist-08
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Distribution-to-Core"
 ip address 10.4.4.8/30
!
interface eth2
 description "Distribution-to-Access"
 ip address 10.10.8.1/30
!
interface eth3
 description "Distribution-to-Access"
 ip address 10.10.8.2/30
!
! BGP configuration
router bgp 65100
 bgp router-id 10.1.8.8
 no bgp default ipv4-unicast
!
 ! eBGP to core
 neighbor 10.4.4.4 remote-as 65000
 neighbor 10.4.4.4 description "CORE-04"
!
 ! eBGP to access layer
 neighbor 10.10.8.2 remote-as 65200
 neighbor 10.10.8.2 description "ACCESS-15"
!
 neighbor 10.10.8.3 remote-as 65200
 neighbor 10.10.8.3 description "ACCESS-16"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.4.4.4 activate
  neighbor 10.10.8.2 activate
  neighbor 10.10.8.3 activate
  network 10.10.8.0/24
!
! Loopback interface
interface lo
 ip address 10.1.8.8/32
!
!
