! isp-01 Configuration
hostname isp-01

! Enable BGP
router bgp 65000
 bgp router-id 10.0.1.1

! Interface configurations
interface lo0
 ip address 10.0.1.1/32

! BGP network advertisements
 network 10.0.1.1/32\n network 0.0.0.0/0
