! dc2-spine-02 Configuration
hostname dc2-spine-02

! Enable BGP
router bgp 65020
 bgp router-id 10.20.1.2

! Interface configurations
interface lo0
 ip address 10.20.1.2/32

! BGP network advertisements
 network 10.20.1.2/32\n network 10.20.0.0/16
