! CORE-03 Core Router Configuration
hostname core-03
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Core-to-Core"
 ip address 10.3.1.3/30
!
interface eth2
 description "Core-to-Core"
 ip address 10.3.2.3/30
!
interface eth3
 description "Core-to-Core"
 ip address 10.3.3.3/30
!
interface eth4
 description "Core-to-Distribution"
 ip address 10.3.4.3/30
!
interface eth5
 description "Core-to-Distribution"
 ip address 10.3.5.3/30
!
interface eth6
 description "Core-to-Edge"
 ip address 10.3.6.3/30
!
interface eth7
 description "Monitoring"
 ip address 10.3.7.3/30
!
! BGP configuration
router bgp 65000
 bgp router-id 3.3.3.3
 no bgp default ipv4-unicast
!
 ! iBGP to other cores
 neighbor 10.1.1.1 remote-as 65000
 neighbor 10.1.1.1 update-source eth1
 neighbor 10.1.1.1 next-hop-self
 neighbor 10.2.1.2 remote-as 65000
 neighbor 10.2.1.2 update-source eth1
 neighbor 10.2.1.2 next-hop-self
 neighbor 10.4.1.4 remote-as 65000
 neighbor 10.4.1.4 update-source eth1
 neighbor 10.4.1.4 next-hop-self
 neighbor 10.3.4.1 remote-as 65100
 neighbor 10.3.4.1 description "DIST-01"
 neighbor 10.3.4.2 remote-as 65100
 neighbor 10.3.4.2 description "DIST-02"
 neighbor 10.3.4.3 remote-as 65100
 neighbor 10.3.4.3 description "DIST-03"
 neighbor 10.3.4.4 remote-as 65100
 neighbor 10.3.4.4 description "DIST-04"
 neighbor 10.3.4.5 remote-as 65100
 neighbor 10.3.4.5 description "DIST-05"
 neighbor 10.3.4.6 remote-as 65100
 neighbor 10.3.4.6 description "DIST-06"
 neighbor 10.3.4.7 remote-as 65100
 neighbor 10.3.4.7 description "DIST-07"
 neighbor 10.3.4.8 remote-as 65100
 neighbor 10.3.4.8 description "DIST-08"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.1.1.1 activate
  neighbor 10.2.1.2 activate
  neighbor 10.4.1.4 activate
  neighbor 10.3.4.1 activate
  neighbor 10.3.4.2 activate
  neighbor 10.3.4.3 activate
  neighbor 10.3.4.4 activate
  neighbor 10.3.4.5 activate
  neighbor 10.3.4.6 activate
  neighbor 10.3.4.7 activate
  neighbor 10.3.4.8 activate
  network 10.3.0.0/16
!
! Loopback interface
interface lo
 ip address 3.3.3.3/32
!
! Static routes for loopbacks
ip route 1.1.1.1/32 10.1.1.1
ip route 2.2.2.2/32 10.2.1.2
ip route 4.4.4.4/32 10.4.1.4
!
