! ToR-02 FRR Configuration
hostname tor-02
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "ToR-to-Spine-01"
 ip address 10.0.2.6/30
!
interface eth2
 description "ToR-to-Spine-02"
 ip address 10.0.2.14/30
!
interface eth3
 description "ToR-to-Edge-01"
 ip address 10.0.3.5/30
!
interface eth4
 description "ToR-to-Edge-02"
 ip address 10.0.3.7/30
!
! BGP configuration
router bgp 65002
 bgp router-id 4.4.4.4
 no bgp default ipv4-unicast
!
 ! eBGP to Spine-01
 neighbor 10.0.2.5 remote-as 65001
 neighbor 10.0.2.5 description "Spine-01"
!
 ! eBGP to Spine-02
 neighbor 10.0.2.13 remote-as 65001
 neighbor 10.0.2.13 description "Spine-02"
!
 ! eBGP to Edge-01
 neighbor 10.0.3.6 remote-as 65003
 neighbor 10.0.3.6 description "Edge-01"
!
 ! eBGP to Edge-02
 neighbor 10.0.3.8 remote-as 65003
 neighbor 10.0.3.8 description "Edge-02"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.0.2.5 activate
  neighbor 10.0.2.13 activate
  neighbor 10.0.3.6 activate
  neighbor 10.0.3.8 activate
  network 10.0.2.0/30
  network 10.0.3.0/30
!
! Loopback interface
interface lo
 ip address 4.4.4.4/32
!
!
