! ACCESS-09 Access Switch Configuration
hostname access-09
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Access-to-Distribution"
 ip address 10.10.5.3/30
!
interface eth2
 description "Access-to-Server"
 ip address 10.12.9.1/30
!
! BGP configuration
router bgp 65200
 bgp router-id 10.11.9.9
 no bgp default ipv4-unicast
!
 ! eBGP to distribution
 neighbor 10.10.5.1 remote-as 65100
 neighbor 10.10.5.1 description "DIST-05"
!
 ! eBGP to servers
 neighbor 10.12.9.2 remote-as 65400
 neighbor 10.12.9.2 description "SERVER-09"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.10.5.1 activate
  neighbor 10.12.9.2 activate
  network 10.12.9.0/24
!
! Loopback interface
interface lo
 ip address 10.11.9.9/32
!
!
