! Spine-01 FRR Configuration
hostname spine-01
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Spine-to-Spine iBGP"
 ip address 10.0.1.1/30
!
interface eth2
 description "Spine-to-ToR-01"
 ip address 10.0.2.1/30
!
interface eth3
 description "Spine-to-ToR-02"
 ip address 10.0.2.5/30
!
interface eth4
 description "Collector-Monitoring"
 ip address 10.0.10.1/30
!
! BGP configuration
router bgp 65001
 bgp router-id 1.1.1.1
 no bgp default ipv4-unicast
!
 ! iBGP to spine-02
 neighbor 10.0.1.2 remote-as 65001
 neighbor 10.0.1.2 update-source eth1
 neighbor 10.0.1.2 next-hop-self
!
 ! eBGP to ToR-01
 neighbor 10.0.2.2 remote-as 65002
 neighbor 10.0.2.2 description "ToR-01"
!
 ! eBGP to ToR-02
 neighbor 10.0.2.6 remote-as 65002
 neighbor 10.0.2.6 description "ToR-02"
!
 ! eBGP to Edge-01 (via ToR-01)
 neighbor 10.0.3.1 remote-as 65003
 neighbor 10.0.3.1 description "Edge-01"
!
 ! eBGP to Edge-02 (via ToR-02)
 neighbor 10.0.3.5 remote-as 65003
 neighbor 10.0.3.5 description "Edge-02"
!
 ! Collector monitoring
 neighbor 10.0.10.2 remote-as 65000
 neighbor 10.0.10.2 description "BGP-Collector"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.0.1.2 activate
  neighbor 10.0.2.2 activate
  neighbor 10.0.2.6 activate
  neighbor 10.0.3.1 activate
  neighbor 10.0.3.5 activate
  neighbor 10.0.10.2 activate
  network 10.0.1.0/30
  network 10.0.2.0/30
  network 10.0.3.0/30
  network 10.0.10.0/30
!
! Static routes for loopbacks
ip route 1.1.1.1/32 lo
ip route 2.2.2.2/32 10.0.1.2
!
! Loopback interface
interface lo
 ip address 1.1.1.1/32
!
!
