\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cheng%
, Li%
, Lv%
, Liu%
\BCBL {}\ \BBA {} Wang%
}{%
Cheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
cheng2021}
\APACinsertmetastar {%
cheng2021}%
\begin{APACrefauthors}%
Cheng, M.%
, Li, Q.%
, Lv, J.%
, Liu, W.%
\BCBL {}\ \BBA {} Wang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-Scale LSTM Model for BGP Anomaly Classification}
  {Multi-scale lstm model for bgp anomaly classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Services
  Computing}{14}{3}{765--778}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mohammed%
, Mohammed%
, Côté%
\BCBL {}\ \BBA {} Shirmohammadi%
}{%
Mohammed%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
mohammed2021}
\APACinsertmetastar {%
mohammed2021}%
\begin{APACrefauthors}%
Mohammed, S\BPBI A.%
, Mohammed, A\BPBI R.%
, Côté, D.%
\BCBL {}\ \BBA {} Shirmohammadi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A machine-learning-based action recommender for Network
  Operation Centers} {A machine-learning-based action recommender for network
  operation centers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Network and Service
  Management}{18}{3}{2702--2713}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scott%
, Johnstone%
, Szewczyk%
\BCBL {}\ \BBA {} Richardson%
}{%
Scott%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
scott2024}
\APACinsertmetastar {%
scott2024}%
\begin{APACrefauthors}%
Scott, B.%
, Johnstone, M\BPBI N.%
, Szewczyk, P.%
\BCBL {}\ \BBA {} Richardson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Matrix Profile data mining for BGP anomaly detection}
  {Matrix profile data mining for bgp anomaly detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Networks}{242}{}{110257}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tan%
, Huang%
, You%
, Su%
\BCBL {}\ \BBA {} Lu%
}{%
Tan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
tan2024}
\APACinsertmetastar {%
tan2024}%
\begin{APACrefauthors}%
Tan, Y.%
, Huang, W.%
, You, Y.%
, Su, S.%
\BCBL {}\ \BBA {} Lu, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recognizing BGP Communities Based on Graph Neural
  Network} {Recognizing bgp communities based on graph neural network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Network}{38}{6}{232--238}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
