\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Topic Description}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}In-depth Description of the Chosen Topic}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Why This Topic Was Chosen}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem Description}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Detailed Content Around the Problems Being Solved}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Current Network Monitoring Limitations}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Solutions and Strategies}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Detailed Content on Proposed Solutions}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation Approach}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analysis}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}How the Topic Was Chosen}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}How the Problem Was Identified}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}How Solutions Fulfill Operational and Strategic Goals}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Implementation Timeline}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Current Implementation Status}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Research}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Coursework Background}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Supporting References}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}References}{9}{section.7}%
