! dc2-inet-edge-02 Configuration
hostname dc2-inet-edge-02

! Enable BGP
router bgp 65030
 bgp router-id 10.30.1.2

! Interface configurations
interface lo0
 ip address 10.30.1.2/32

! BGP network advertisements
 network 10.30.1.2/32\n network 10.30.0.0/16
