! DIST-06 Distribution Switch Configuration
hostname dist-06
password zebra
enable password zebra
!
! Logging configuration
log stdout
log file /var/log/frr/frr.log
!
! Interface configuration
interface eth1
 description "Distribution-to-Core"
 ip address 10.3.4.6/30
!
interface eth2
 description "Distribution-to-Access"
 ip address 10.10.6.1/30
!
interface eth3
 description "Distribution-to-Access"
 ip address 10.10.6.2/30
!
! BGP configuration
router bgp 65100
 bgp router-id 10.1.6.6
 no bgp default ipv4-unicast
!
 ! eBGP to core
 neighbor 10.3.4.3 remote-as 65000
 neighbor 10.3.4.3 description "CORE-03"
!
 ! eBGP to access layer
 neighbor 10.10.6.2 remote-as 65200
 neighbor 10.10.6.2 description "ACCESS-11"
!
 neighbor 10.10.6.3 remote-as 65200
 neighbor 10.10.6.3 description "ACCESS-12"
!
 ! Address families
 address-family ipv4 unicast
  neighbor 10.3.4.3 activate
  neighbor 10.10.6.2 activate
  neighbor 10.10.6.3 activate
  network 10.10.6.0/24
!
! Loopback interface
interface lo
 ip address 10.1.6.6/32
!
!
